<RCC>
    <qresource prefix="/kaj">
        <file>qml/Kaj/App/Header.qml</file>
        <file>qml/Kaj/App/MainWindow.qml</file>
        <file>qml/Kaj/App/MenuButton.qml</file>
        <file>qml/Kaj/App/NavigationDrawer.qml</file>
        <file>qml/Kaj/App/NavigationDrawerTemplate.qml</file>
        <file>qml/Kaj/App/AppPage.qml</file>
        <file>qml/Kaj/App/qmldir</file>
        <file>qml/Kaj/App/StepMenuButton.qml</file>
        <file>qml/Kaj/App/MainWindowPagesManager.qml</file>
        <file>qml/Kaj/App/NavigationPage.qml</file>
        <file>qml/Kaj/App/NavigationItem.qml</file>
        <file>qml/Kaj/App/NavigationSeprator.qml</file>
    </qresource>
</RCC>
